{
	// Place your Cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"cpp": {
		"prefix": "cpp",
		"body": [
			"#include<bits/stdc++.h>",
			"using namespace std;",
			"#define loop(v) for(int i:(v)){cout<<i<<' ';}cout<<endl;",
			"#define loop2d(v) for(auto i:(v)){for(int j:i){cout<<j<<' ';}cout<<endl;}",
			"#define mod (int)1e9+7;",
			"\t",
			"\t",
			"int main(){",
			"\t${1}",
			"\treturn 0;",
			"}",
		],
		"description": "cp"
	}
}